{
  "vendors.js": "/static/js/vendors.3ac5831f.js",
  "runtime~app.js": "/static/js/runtime~app.7906b7ac.js",
  "docs-index.js": "/static/js/docs-index.03191910.js",
  "docs-tooltip.js": "/static/js/docs-tooltip.6549332b.js",
  "app.js": "/static/js/app.83b8a813.js",
  "index.html": "/index.html"
}