{
    "name": "@wtjs/tooltip",
    "description": "Light-weight tooltip component for react ecosystem",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:wtjs/tooltip.git",
    "authors": [
        "Deepak Grover <deepakgrover333@gmail.com> (https://github.com/metagrover)",
        "Divyanshu Maithani <div.blackcat@gmail.com> (https://github.com/divyanshu013)"
    ],
    "license": "MIT",
    "scripts": {
        "start": "docz dev",
        "build:lib": "babel src --out-dir lib",
        "build:docs": "docz build"
    },
    "peerDependencies": {
        "react": ">=16.2.0",
        "react-dom": ">=16.2.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.0.0-beta.53",
        "@babel/core": "^7.0.0-beta.53",
        "@babel/preset-env": "^7.0.0-beta.53",
        "@babel/preset-react": "^7.0.0-beta.53",
        "babel-eslint": "^8.2.6",
        "docz": "^0.5.8",
        "eslint": "^5.1.0",
        "eslint-config-airbnb": "^17.0.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-import": "^2.13.0",
        "eslint-plugin-jsx-a11y": "^6.1.1",
        "eslint-plugin-prettier": "^2.6.2",
        "eslint-plugin-react": "^7.10.0",
        "prettier": "^1.13.7",
        "react": "^16.4.1",
        "react-dom": "^16.4.1"
    }
}
